SMOD=library
ARCH=armv8
MACH=cortex
MMOD=raspberry_pi3
CPUS=1
CLOCK=32000000
WORD_SIZE=32
ENDIANESS=little
RAM_BASE=0x00000000
RAM_TOP=0x3eefffff
MIO_BASE=0x3ef00000
MIO_TOP=0x400000ff
NODE_ID=
UUID=4a3acaf6b5154879afecfb4bd869d597
